
lib/bootstrap/css/bootstrap-theme.css
----------------
lib/bootstrap/css/bootstrap-theme.css

lib/bootstrap/css/bootstrap.css
----------------
lib/bootstrap/css/bootstrap.css

lib/datetimepickter/css/bootstrap-datetimepicker.css
----------------
lib/datetimepickter/css/bootstrap-datetimepicker.css

ui/css/style.css
----------------
ui/css/style.css

main_outer.js
----------------
utils/css/normalize.js
utils/css/css.js
utils/css/css!ui/css/style
utils/utils.js
jquery/jquery-1.11.3.js
jquery/jquery-private.js
lib/bootstrap/js/bootstrap.js
lib/parsley/parsley.js
main_outer.js
